{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TCG Vault",
  "version": "0.5.6",
  "identifier": "app.tcgvault.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TCG Vault",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/web": "web"
    },
    "externalBin": [
      "binaries/node"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVERDY0QjQ3QkJGOEVENDEKUldSQjdmaTdSMHZXWGQzMThheU9IZDZSMEFZUTRyZTEyTHEyWXh5QWdCQndsN2R1aTQ0SngwcFQK",
      "endpoints": [
        "https://github.com/Mernhil/pokemon-card-tool/releases/latest/download/latest.json"
      ]
    }
  }
}
