{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@tcg-vault/web", "exec", "next", "dev", "-p", "3100"],
      "port": 3100,
      "env": { "DATABASE_URL": "file:C:/Users/loren/AppData/Local/Temp/claude/C--Pokemon-Card-Tool/bcaded6c-a1eb-4f51-84f3-9d268062c161/scratchpad/dev.db" }
    }
  ]
}
