{
  "name": "@tcg-vault/desktop",
  "version": "0.1.9",
  "license": "GPL-3.0-or-later",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "prepare-resources": "node scripts/prepare-resources.mjs",
    "package": "pnpm run prepare-resources && tauri build",
    "dev": "pnpm run prepare-resources && tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
